[gd_scene load_steps=7 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/Player.gd" type="Script" id=2]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 39.4454, 40.4708 )

[sub_resource type="Animation" id=2]

resource_name = "muzzle_flash"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turret/Flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Turret/Flash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Player" index="0" instance=ExtResource( 1 )]
rotation = 0.00163316
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )
Bullet = ExtResource( 3 )
speed = 100
rotation_speed = 1.0
gun_cooldown = 0.5
health = 100

[node name="Body" parent="." index="0"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 307, 262, 82, 83 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
texture = ExtResource( 4 )
offset = Vector2( 19.97, 0 )
region_enabled = true
region_rect = Rect2( 685, 14, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 52.8, 0 )

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 53.12, 0 )
texture = ExtResource( 4 )
offset = Vector2( 24, 0 )
region_enabled = true
region_rect = Rect2( 585, 58, 55, 32 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true

[node name="AnimationPlayer" parent="." index="6"]
anims/muzzle_flash = SubResource( 2 )

